{
  "manifest_version": 3,
  "name": "Gray to Black Text Fixer",
  "version": "1.0",
  "description": "Turns all gray-colored text to black on any website.",
  "permissions": ["scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Fix Gray Text"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": ["<all_urls>"]
}